# fibnum

app/: build.gradle
app/src/androidTest/java/com/example/manojsoni/logitechinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/manojsoni/logitechinterview/: FibDataRespository.java  FibNumAdapter.java  FibNumDataSource.java  FibNumViewModel.java  FibViewModel.java  MainActivity.java  MovieActivity.java  MovieListActivity.java
app/src/main/java/com/example/manojsoni/logitechinterview/database/: LocalMovieDataSource.java  MovieDao.java  MovieDataSource.java  MovieDatabase.java
app/src/main/java/com/example/manojsoni/logitechinterview/fibNum/: FibNumAdapter.java  FibNumDataSource.java  FibNumViewModel.java
app/src/main/java/com/example/manojsoni/logitechinterview/model/: Movie.java
app/src/main/java/com/example/manojsoni/logitechinterview/movie/: MovieActivity.java  MovieViewModel.java
app/src/main/java/com/example/manojsoni/logitechinterview/movie/database/: MovieDatabase.java  MovieDatabaseAdapter.java  MovieDatabaseFragment.java  MovieDatabaseViewModel.java
app/src/main/java/com/example/manojsoni/logitechinterview/movie/movielist/: MovieListAdapter.java  MovieListFragment.java  MovieListViewModel.java  MovieViewModel.java
app/src/main/java/com/example/manojsoni/logitechinterview/network/: MovieService.java
app/src/main/java/com/example/manojsoni/logitechinterview/repository/: MovieRemoteDataSource.java  MovieRepository.java
app/src/main/java/com/example/manojsoni/logitechinterview/ui/database/: MovieDatabase.java  MovieDatabaseViewModel.java
app/src/main/java/com/example/manojsoni/logitechinterview/ui/movielist/: MovieListAdapter.java  MovieListFragment.java  MovieListViewModel.java
app/src/main/res/layout/: activity_fibnum_item.xml  activity_main.xml  movie_database_fragment.xml  movie_database_item.xml  movie_list_activity.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/values/: dim.xml  dimens.xml  strings.xml
app/src/test/java/com/example/manojsoni/logitechinterview/: ExampleUnitTest.java
