<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/movieIv"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_width="@dimen/imageHeight"
        android:layout_height="@dimen/imageHeight" />

    <TextView
        android:id="@+id/movieTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_marginStart="@dimen/smallMargin"
        app:layout_constraintStart_toEndOf="@id/movieIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>